<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCCCCC"
    android:orientation="vertical"
    android:tag="list_weekprogram">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        >

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#FFFFFFFF"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            //...insert stuff here
        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:id="@+id/footer"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginTop="20dp"-->
        <!-->-->
        <!--<Button android:layout_width="wrap_content" android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:textColor="#030101"-->
        <!--style="@android:style/Widget.Holo.Button.Borderless"-->
        <!--android:text="Today"/>-->
        <!--<View android:layout_width="3dp" android:layout_height="match_parent"-->
        <!--android:background="@drawable/back_white_divider"/>-->
        <!--<Button android:layout_width="wrap_content" android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:textColor="#26130b"-->
        <!--style="@android:style/Widget.Holo.Button.Borderless"-->
        <!--android:text="Help"/>-->
        <!--//...insert stuff here-->
        <!--</LinearLayout>-->

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:background="#fffffb"

            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:visibility="visible">

            <TableRow>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dip"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="  Week Program  "
                    android:textSize="30sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/monbtn"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal"
                    android:width="240dp"
                    android:text="Monday"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"

                    />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/tuebtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Tuesday"
                    android:textAlignment="center"
                    android:textColor="#FFFF" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/wedbtn"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal"
                    android:width="240dp"
                    android:text="Wednesday"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"

                    />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/thubtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Thursday"
                    android:textAlignment="center"
                    android:textColor="#FFFF" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/fribtn"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal"
                    android:width="240dp"
                    android:text="Friday"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"

                    />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/satbtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Saturday"
                    android:textAlignment="center"
                    android:textColor="#FFFF" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/sunbtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Sunday"
                    android:textAlignment="center"
                    android:textColor="#FFFF" />
            </TableRow>
        </TableLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/button"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:text="Today"
        android:textColor="#030101" />
</LinearLayout>