<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:tag="list_weekprogram"
              android:layout_height="match_parent" android:background="#CCCCCC">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        
        >
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="#FFFFFFFF"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            >

            //...insert stuff here
        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:id="@+id/footer"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_marginTop="20dp"-->
                        <!-->-->
            <!--<Button android:layout_width="wrap_content" android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:textColor="#030101"-->
                <!--style="@android:style/Widget.Holo.Button.Borderless"-->
                <!--android:text="Today"/>-->
            <!--<View android:layout_width="3dp" android:layout_height="match_parent"-->
                <!--android:background="@drawable/back_white_divider"/>-->
            <!--<Button android:layout_width="wrap_content" android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textColor="#26130b"-->
                    <!--style="@android:style/Widget.Holo.Button.Borderless"-->
                <!--android:text="Help"/>-->
            <!--//...insert stuff here-->
        <!--</LinearLayout>-->

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"

            android:orientation="vertical" android:visibility="visible"
            android:layout_gravity="center_horizontal" android:layout_below="@+id/header"
            android:layout_centerHorizontal="true" android:background="#fffffb">
            <TableRow
                ><TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="  Week Program  "
                android:textSize="30sp"
                android:gravity="center"
                android:layout_marginBottom="20dip"/></TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                >
                <Button
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:width="240dp"
                    android:text="Monday"
                    android:id="@+id/monbtn"
                    android:textColor="#FFFFFF"

                    />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <Button
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#FFFF"
                    android:id="@+id/tuebtn" android:text="Tuesday"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                >
                <Button
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:width="240dp"
                    android:text="Wednesday"
                    android:id="@+id/wedbtn"
                    android:textColor="#FFFFFF"

                    />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <Button
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#FFFF"
                    android:id="@+id/thubtn" android:text="Thursday"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                >
                <Button
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:width="240dp"
                    android:text="Friday"
                    android:id="@+id/fribtn"
                    android:textColor="#FFFFFF"

                    />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <Button
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#FFFF"
                    android:id="@+id/satbtn" android:text="Saturday"/>
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <Button
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#FFFF"
                    android:id="@+id/sunbtn" android:text="Sunday"/>
            </TableRow>
        </TableLayout>

    </RelativeLayout>
    <Button style="@android:style/Widget.Holo.Button.Borderless" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_weight="1"
            android:textColor="#030101" android:text="Today" android:id="@+id/button"
            android:layout_gravity="right"/>
</LinearLayout>